##server on which the application will be launched
server.port=8090

##Access settings to Amazon S3 Bucket
jsa.aws.access_key_id=
jsa.aws.secret_access_key=
jsa.s3.bucket=
jsa.s3.region=
jsa.sqs.queue=Bucket-modify

## File Storage Properties
# All files downloaded through the REST API will be stored in this directory
file.download-dir=src/main/resources/download/

## Access settings to PostgreSQL (heroku)
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate

## Multipart upload Properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

